C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp1-2023-TomasDLV\TP1\obj\Debug\net7.0\TP1.csproj.AssemblyReference.cache
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp1-2023-TomasDLV\TP1\obj\Debug\net7.0\TP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp1-2023-TomasDLV\TP1\obj\Debug\net7.0\TP1.AssemblyInfoInputs.cache
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp1-2023-TomasDLV\TP1\obj\Debug\net7.0\TP1.AssemblyInfo.cs
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp1-2023-TomasDLV\TP1\obj\Debug\net7.0\TP1.csproj.CoreCompileInputs.cache
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp1-2023-TomasDLV\TP1\bin\Debug\net7.0\TP1.exe
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp1-2023-TomasDLV\TP1\bin\Debug\net7.0\TP1.deps.json
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp1-2023-TomasDLV\TP1\bin\Debug\net7.0\TP1.runtimeconfig.json
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp1-2023-TomasDLV\TP1\bin\Debug\net7.0\TP1.dll
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp1-2023-TomasDLV\TP1\bin\Debug\net7.0\TP1.pdb
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp1-2023-TomasDLV\TP1\obj\Debug\net7.0\TP1.dll
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp1-2023-TomasDLV\TP1\obj\Debug\net7.0\refint\TP1.dll
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp1-2023-TomasDLV\TP1\obj\Debug\net7.0\TP1.pdb
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp1-2023-TomasDLV\TP1\obj\Debug\net7.0\TP1.genruntimeconfig.cache
C:\Users\tomas\OneDrive\Desktop\3er año\Repositorio Taller2\tl2-tp1-2023-TomasDLV\TP1\obj\Debug\net7.0\ref\TP1.dll
